<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="/assets/Images/logo/favicon.jpg">
    <title>Tha'avun</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            color: #262626;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }



        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .fixed-button-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .btn-success {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .terms-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .terms-title h1 {
            font-size: 24px;
            text-align: center;
            color: #000000;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .terms-body {
            font-size: 14px;
            text-align: left;
            color: #262626;
        }

        .terms-body section {
            margin-bottom: 30px;
        }

        .terms-body h2 {
            font-size: 18px;
            color: #7f4444;
            margin-bottom: 10px;
        }

        .terms-body p {
            margin-bottom: 15px;
        }

        .terms-body a {
            color: #EB573D;
            text-decoration: none;
            font-weight: bold;
        }

        .terms-body a:hover {
            text-decoration: underline;
        }

        .highlight-container {
            background-color: #ffffff;
            color: #191717;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .back-to-top {
            position: fixed;
            visibility: hidden;
            opacity: 0;
            right: 15px;
            bottom: 15px;
            z-index: 996;
            background: #000000;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            transition: all 0.4s;
        }
    </style>
</head>
<div class="fixed-button-container">
    <a class="btn btn-success rounded" href="index.html">Back To Home</a>
</div>

<body>

    <main class="content-wrapper about-wrapper">
        <div class="terms-container">
            <section class="terms-title">
                <h1>Terms & Conditions</h1>
            </section>

            <div class="terms-body">
                <section class="highlight-container">
                    <h2>Eligibility Criteria:</h2>
                    <p>Promoters must be educated, unemployed individuals, with a focus on empowering academically
                        qualified women not currently engaged in formal employment.</p>
                    <p>No entry or registration fees are required for becoming a promoter.</p>
                </section>
                <section class="highlight-container">
                    <h2> Joining Process:</h2>
                    <p>Express interest in joining as a promoter and fill out the necessary form, agreeing to all terms
                        and
                        conditions.
                        Upon bringing five admissions, promoters become eligible to fill a preference form indicating
                        their
                        desired subject for teaching.</p>
                </section>
                <section class="highlight-container">
                    <h2>Training Sessions:</h2>
                    <p>Promoters who bring in five admissions are eligible for free teachers' training sessions to
                        enhance
                        their teaching and mentoring skills.</p>
                </section>


                <section class="highlight-container">
                    <h2>Tutor Vacancy Consideration:</h2>
                    <p>Promoters who bring in 10 admissions are considered for a tutor vacancy based on their highest
                        educational qualifications.
                        The company assesses fitness for the post, and if found fit, the promoter is invited to teach.
                    </p>
                </section>


                <section class="highlight-container">
                    <h2> Admission Competition:</h2>
                    <p>In case of multiple promoters becoming eligible for the same subject, preference is given to the
                        one
                        who completes ten admissions first.
                        Only after admitting 10 students for the first instructor, the next promoter is considered for
                        the
                        post.</p>
                </section>


                <section class="highlight-container">
                    <h2> Payment Structure:</h2>
                    <p> Each instructor is paid 250 rupees per student.
                        Classes can have 10 to 25 students.
                        A minimum of one hour of class is mandatory six days a week.
                        Emergency leaves require compensation, and all leave days must be compensated.</p>
                </section>


                <section class="highlight-container">
                    <h2> Payment Consideration:</h2>
                    <p>Only after completing 30 days of teaching, instructors are considered for payment.</p>
                </section>


                <section class="highlight-container">
                    <h2> Career Progression:</h2>
                    <p> Promoters achieving 100 admissions are considered for the post of coordinator.
                        Achieving an additional 150 admissions makes the promoter eligible for the position of Assistant
                        Manager.</p>
                    <p>Upon bringing a total of 200 admissions, the promoter is considered as a Team Manager and becomes
                        eligible for a salary in addition to remuneration for instruction and promotional commission.
                    </p>
                </section>



                <section class="highlight-container">
                    <h2>Adherence to Guidelines:</h2>
                    <p>Promoters must adhere to the guidelines and policies set by Tha'avun.
                        Failure to comply with the terms and conditions may lead to a review of the promoter's
                        association
                        with the company.</p>

                </section>


                <section class="highlight-container">
                    <h2> Board Decision Authority:</h2>
                    <p>The final decisions regarding business processes, promotions, and any significant matters will be
                        made by the Tha'avun board members.</p>
                </section>


                <section class="highlight-container">
                    <h2>Career Progression:</h2>
                    <p>Unlock career growth with each admission milestone. Progress from Coordinator to Assistant
                        Manager
                        and Team Manager, unlocking benefits along the way. Your journey at Tha'avun shapes your
                        professional advancement</p>
                </section>


                <section class="highlight-container">
                    <h2>Commitment to Social Impact:</h2>
                    <p>Promoters are encouraged to align with Tha'avun's commitment to social interventions and the
                        empowerment of educated unemployed youth, especially women.</p>
                </section>


                <section class="highlight-container">
                    <h2>Disqualification:</h2>
                    <p>Upholding Tha'avun's rules, ethics, and social commitment is crucial; proven
                        violations may lead to disqualification, following the board members' decisions. Your journey at
                        Tha'avun shapes your professional advancement.</p>
                    <p>By joining Tha'avun as a promoter, individuals become an integral part of a community-driven
                        initiative that not only facilitates educational opportunities for learners but also provides a
                        platform for career growth and social impact.</p>
                </section>


            </div>

        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>